.advantages
  position: relative
  margin-bottom: 80px
  font-size: 18px

  +small
    margin-bottom: 40px

  +phone
    font-size: 16px

  &__container
    position: relative
    padding-left: 196px
    padding-right: 196px

    &::before
      content: ''
      position: absolute
      top: 40px
      left: 193px
      width: 66%
      height: 1px
      background-color: #000

    &::after
      content: ''
      position: absolute
      top: 40px
      right: 350px
      width: 1px
      height: 80px
      background-color: #000

  &__title
    margin-bottom: 110px

  .list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(304px, 1fr))
    grid-auto-rows: minmax(242px, 1fr)
    gap: 112px

    +phone
      grid-template-columns: 1fr
      grid-auto-rows: minmax(100px, 1fr)
      grid-template-rows: max-content minmax(100px, 1fr)

    .item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      padding: 24px 10px

      +phone
        padding: 0

      &__icon
        margin-bottom: 37px
        background-position: center
        background-repeat: no-repeat

      &:nth-child(1)
        .item__icon
          width: 227px
          height: 149px

      &:nth-child(2)
        .item__icon
          width: 234px
          height: 172px

      &:nth-child(3)
        .item__icon
          width: 191px
          height: 166px

      &__descr
        @include textReset
        max-width: 273px
        text-align: center
        font-weight: 500
        font-size: 18px
