.hero
  position: relative
  z-index: 32
  margin-bottom: 100px
  padding-top: 95px
  padding-bottom: 57px
  min-height: 75vh
  color: $color__1
  background-image: url(../img/hero/hero-img.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  overflow: hidden

  &__content
    display: flex
    flex-direction: column

    +phone
      align-items: center
      text-align: center



  &__title
    margin-bottom: 10px
    max-width: 345px
    font-weight: 700
    font-size: 64px
    line-height: 77px
    text-transform: uppercase

    +phone
      font-size: 46px
      line-height: 52px

  &__subtitle
    @include textReset
    margin-bottom: 79px
    font-weight: 500
    font-size: 24px
    line-height: 28px

  &__btn-wrapper
    position: relative
    display: flex
    max-width: 960px

  &__btn
    font-weight: 700
    font-size: 24px
    line-height: 29px

  &__img-btn
    position: absolute
    top: -48px
    left: -69px
    z-index: -1

  &__logo
    margin-left: auto

    +phone
      display: none

