@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-BoldItalic.woff2") format("woff2"), url("../fonts/Gilroy-BoldItalic.woff") format("woff")
	font-weight: 700
	font-style: italic

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-Light.woff2") format("woff2"), url("../fonts/Gilroy-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-LightItalic.woff2") format("woff2"), url("../fonts/Gilroy-LightItalic.woff") format("woff")
	font-weight: 300
	font-style: italic

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-MediumItalic.woff2") format("woff2"), url("../fonts/Gilroy-MediumItalic.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-RegularItalic.woff2") format("woff2"), url("../fonts/Gilroy-RegularItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-UltraLightItalic.woff2") format("woff2"), url("../fonts/Gilroy-UltraLightItalic.woff") format("woff")
	font-weight: 200
	font-style: italic

@font-face 
	font-family: UniSansRegularItalic
	font-display: swap
	src: url("../fonts/UniSansRegularItalic.woff2") format("woff2"), url("../fonts/UniSansRegularItalic.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face 
	font-family: UniSansRegular
	font-display: swap
	src: url("../fonts/UniSansRegular.woff2") format("woff2"), url("../fonts/UniSansRegular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Gilroy
	font-display: swap
	src: url("../fonts/Gilroy-UltraLight.woff2") format("woff2"), url("../fonts/Gilroy-UltraLight.woff") format("woff")
	font-weight: 300
	font-style: normal

