// FONTS
$ff_1: 'gilroy', sans-serif
$ff_2: 'Jost', sans-serif

// COLOR
$clr_0: transparent
$clr_1: #FFF
$clr_2: #333
$clr_3: #EED736
$clr_4: #38454C
$clr_5: #D5E9F2
$clr_6: #FC0000
$clr_7: transparent
$clr_8: transparent
$clr_9: transparent

// SIZE
$size_1: 1390px
